strict graph {
  node [ shape = circle ]
  1 [label = "FWSC-"]
  2 [label = "FWS-C"]
  3 [label = "FWC-S"]
  4 [label = "FSC-W"]
  5 [label = "WSC-F"]
  6 [label = "FW-SC"]
  7 [label = "FS-WC"]
  8 [label = "FC-WS"]
  9 [label = "WS-FC"]
  10 [label = "WC-FS"]
  11 [label = "SC-FW"]
  12 [label = "F-WSC"]
  13 [label = "W-FSC"]
  14 [label = "S-FWC"]
  15 [label = "C-FWS"]
  16 [label = "-FWSC"]
  { rank = same; 5 }
  { rank = same; 1; 9; 11 }
  { rank = same; 10 }
  { rank = same; 3 }
  { rank = same; 13; 15 }
  { rank = same; 2; 4 }
  { rank = same; 14 }
  { rank = same; 7 }
  { rank = same; 6; 8; 16 }
  { rank = same; 12 }
  5 -- { 1 }
  9 -- { 1 }
  1 -- { 5 9 10 11 }
  11 -- { 1 }
  10 -- { 1 3 }
  3 -- { 10 13 15 }
  13 -- { 2 3 }
  15 -- { 3 4 }
  2 -- { 13 14 }
  4 -- { 14 15 }
  14 -- { 2 4 7 }
  7 -- { 14 16 }
  6 -- { 16 }
  16 -- { 6 7 8 12 }
  8 -- { 16 }
  12 -- { 16 }
}
